<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCtrl.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\GuardCtrl.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\GameOverCtrl.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\MenuCtrl.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>